<!DOCTYPE html>
<!-- Page by Tristan  -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Conservation</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <!-- Your CSS -->
    <link rel="stylesheet" href="style/css/style.css">
</head>

<body>
		<header>
			<h1 class="bbh-sans text-center">Conservation</h1>
			<script src="scripts/nav.js"></script>
		</header>
    <!-- navbar will bb inserted here from scripts/nav.js  -->
		
		
		
    <!-- Main Content -->
    <div class="container mt-5 pt-4">

        

        <p class="roboto-slab text-center">
            Below, we provide a detailed summary of the report conducted by the team.
        </p>
        <p class="roboto-slab text-center">
            The report will detail the main problems with accessing clean and safe water.
        </p>
        <p class="roboto-slab text-center">
            Additionally, the report will provide possible and practical solutions to fix the problem.
        </p>

		<div class="row">

			<!-- LEFT COLUMN: ALL TEXT -->
			<div class="col-md-8">
      
				<!-- SECTION 1 -->
				<h2 class="bbh-sans">Introduction</h2>
				<p class="roboto-slab">Lorem ipsum dolor sit amet consectetur adipiscing, elit dictumst orci class in nibh eu, donec praesent himenaeos bibendum ante. Potenti cras senectus urna felis primis ornare lacus vel, eleifend sed molestie parturient magnis nostra magna, suscipit penatibus aptent turpis aliquet mus at. Tellus nec scelerisque taciti ac sapien litora nisi, congue consequat est ridiculus eget venenatis a, iaculis viverra fames sem mauris elementum, egestas euismod lobortis quisque gravida hac. Semper cubilia odio massa neque faucibus arcu, tristique suspendisse fermentum integer.</p>

				<!-- SECTION 2 -->
				<h2 class="bbh-sans mt-5">A Deeper Look</h2>
				<p class="roboto-slab">Lorem ipsum dolor sit amet consectetur adipiscing, elit dictumst orci class in nibh eu, donec praesent himenaeos bibendum ante. Potenti cras senectus urna felis primis ornare lacus vel, eleifend sed molestie parturient magnis nostra magna, suscipit penatibus aptent turpis aliquet mus at. Tellus nec scelerisque taciti ac sapien litora nisi, congue consequat est ridiculus eget venenatis a, iaculis viverra fames sem mauris elementum, egestas euismod lobortis quisque gravida hac. Semper cubilia odio massa neque faucibus arcu, tristique suspendisse fermentum integer.</p>

				<!-- SECTION 3 -->
				<h2 class="bbh-sans mt-5">What Can We Do?</h2>
				<p class="roboto-slab">Lorem ipsum dolor sit amet consectetur adipiscing, elit dictumst orci class in nibh eu, donec praesent himenaeos bibendum ante. Potenti cras senectus urna felis primis ornare lacus vel, eleifend sed molestie parturient magnis nostra magna, suscipit penatibus aptent turpis aliquet mus at. Tellus nec scelerisque taciti ac sapien litora nisi, congue consequat est ridiculus eget venenatis a, iaculis viverra fames sem mauris elementum, egestas euismod lobortis quisque gravida hac. Semper cubilia odio massa neque faucibus arcu, tristique suspendisse fermentum integer.</p>

			</div>

			<!-- RIGHT COLUMN: BIG IMAGE -->
			<div class="col-md-4 d-flex">
				<img src="style/images/relaxing.jpg"
				class="img-fluid w-100"
				style="object-fit: cover; border-radius: 12px; padding: 10px; height: 100%;">
			</div>

		</div>
	</div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- footer will be inserted here from scripts/footer.js -->
		<script src="scripts/footer.js"></script>
</body>
</html>
