<!-- contact.html || by Alexander Kirichenko -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Contact Us</title>
    <link rel="stylesheet" href="style/css/style.css">
</head>

<body>

<!-- NAVBAR -->
<script src="scripts/nav.js"></script>

<!-- PAGE CONTENT -->
<div class="container mt-5 pt-4">

    <h2 class="text-center mb-3 font-bartle">Contact Form</h2>
    <p class="text-center mb-5">Feel free to send us your message</p>

    <div class="row">

        <!-- LEFT COLUMN with icons -->
        <div class="col-md-3 mb-5">
            <div class="d-flex align-items-center mb-4">
                <div class="placeholder-square me-3"></div>
                <span class="fw-bold">Email</span>
            </div>

            <div class="d-flex align-items-center mb-4">
                <div class="placeholder-square me-3"></div>
                <span class="fw-bold">Phone</span>
            </div>

            <div class="d-flex align-items-center mb-4">
                <div class="placeholder-square me-3"></div>
                <span class="fw-bold">Address</span>
            </div>
        </div>

        <!-- RIGHT COLUMN – CONTACT FORM -->
        <div class="col-md-9">

            <form class="contact-form p-4 rounded shadow-lg">

                <!-- Big message textarea -->
                <div class="mb-4">
                    <label class="form-label fw-bold">Your message</label>
                    <textarea class="form-control form-control-lg" rows="6"
                        placeholder="Write your message here..."></textarea>
                </div>

                <!-- Name -->
                <div class="mb-4">
                    <label class="form-label fw-bold">Your name</label>
                    <input type="text" class="form-control" placeholder="Enter your name">
                </div>

                <!-- Email -->
                <div class="mb-4">
                    <label class="form-label fw-bold">Your email</label>
                    <input type="email" class="form-control" placeholder="Enter your email">
                </div>

                <!-- Submit -->
                <button type="submit" class="btn btn-primary px-5 py-2 fw-bold">
                    Send →
                </button>

            </form>

        </div>

    </div>

</div>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<!-- FOOTER -->
<script src="scripts/footer.js"></script>

</body>
</html>
