<!DOCTYPE html>

<!-- Page by Tristan -->
<html lang = "en">

<!--Linking the html to the css -->


	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		<title>Info Page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
		
		<!--Linking the html to the css -->
		<link rel="stylesheet" href="style/css/style.css">
		
	</head>
	
	<body>
		<!-- navbar -->
		
		
		<!-- main section of page -->
	<header>
		<h1 class="bbh-sans" >Welcome to the Info Page</h1>
		<script src="scripts/nav.js"></script>
	<header>
		
		
		<p class="roboto-slab">You can locate us here:  Mayor Street Lower, International Financial Services Centre, Dublin 1 </p>
			<div class="container mt-5 pt-4">
					<!--Google maps link -->
					<div class="element">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2769.4325849234456!2d-6.243153620504401!3d53.347300803806824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e8cd86e97e7%3A0x6d51b774ee7fa935!2sNational%20College%20of%20Ireland!5e1!3m2!1sen!2sie!4v1763386078010!5m2!1sen!2sie" width="950" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				
					<!--Get in touch with us (Unordered List) -->
					<h2 class="bbh-sans" >Get In Touch With Us</h2>
					<ul>
						<li class="roboto-slab">Email: randomaddress@gmail.com</li>
						<li class="roboto-slab">Phone: +353 555 555 555 </li>
						<li class="roboto-slab">Instagram : clean_water_for_us</li>
					</ul>
			</div>
		<!--Script tag will be the last thing before closing body tag -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script><!-- footer will be inserted here from javascript -->
		
		<footer><script src="scripts/footer.js"></script></footer>
	</body>
	

</html>
	