<!-- index.html || by Andrei G -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">	

		<!-- bootstrap -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

		<title>Sustainability</title>
		<link rel="stylesheet" href="style/css/style.css">
	</head>
	
	<body class="ag_body">
		<!-- navbar -->
		<script src="scripts/nav.js"></script>

		<!-- javascript -->
		<script>
			<!-- let ans = confirm("do you want to subscripbe to our newsletter"); -->
			<!---->
			<!-- let nm = prompt("enter your name", "John"); -->
			<!-- let mail = prompt("enter your email", "john@doe.com"); -->
			<!-- let course = prompt("enter your course", "COMPSCI"); -->

			// alert("your name: " + nm + "\nyour email: " + mail + "\nyour course: " + course);
		</script>

		<!-- body of the page -->
		<div class="container text-center">
			<!-- row -->
			<div class="row ag_row justify-content-sm-center">
				<div class="col-sm-12 ag_col">
					<p>r1 c1</p>
					<h1 class="font-bartle ag_h1">header main</h1>
				</div>
			</div>

			<!-- row -->
			<div class="row ag_row justify-content-sm-center">
				<div class="col-sm-12 ag_col">
					<p>r2 c1</p>
					<p>paragraph starting here</p>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
				</div>
			</div>

			<!-- row -->
			<div class="row ag_row justify-content-sm-center">
				<div class="col-sm-4 ag_col">
					<p>r3 c1</p>
					<p>image here coming later</p>
				</div>

				<div class="col-sm-8 ag_col">
					<p>r3 c2</p>
					<p>text around the image here</p>
				</div>
			</div>

			<!-- row -->
			<div class="row ag_row justify-content-sm-center">
				<div class="col-sm-12 ag_col">
					<p>r4 c1</p>
					<p>paragraph continuing here</p>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
				</div>
			</div>

			<!-- row -->
			<div class="row ag_row justify-content-sm-center">
				<div class="col-sm-8 ag_col">
					<p>r5 c1</p>
					<p>text around the image here</p>
				</div>

				<div class="col-sm-4 ag_col">
					<p>r5 c2</p>
					<p>image here coming later</p>
				</div>
			</div>
		</div>

		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

		<!-- footer will be inserted here from javascript -->
		<script src="scripts/footer.js"></script>
	</body>
</html>
