<!-- info.html page. by Alexander Kirichenko -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">	

		<!-- bootstrap -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

		<title>Sustainability</title>
		<link rel="stylesheet" href="style/css/style.css">
	</head>
	<body>
		
		<!-- navbar -->
		<script src="scripts/nav.js"></script>
		
		<!-- main section of page -->
		
		
		
		<!-- PAGE CONTENT -->
<div class="container mt-5 pt-4">

    <!-- Title -->
    <h2 class="text-center mb-3 font-bartle">Info</h2>
    <p class="text-center mb-5">Introductory text here</p>

    <!-- CONTENT ROWS -->
    <div class="row">

        <!-- LEFT COLUMN -->
        <div class="col-md-6 border-end">

            <!-- INDUSTRY -->
            <div class="d-flex align-items-center mb-5">
                <div class="placeholder-square me-3"></div>
                <div>
                    <h5 class="fw-bold mb-1">Industry</h5>
                    <p class="text-muted mb-0">TEXT WILL BE HERE</p>
                </div>
            </div>

            <!-- AGRICULTURE -->
            <div class="d-flex align-items-center mb-5">
                <div class="placeholder-square me-3"></div>
                <div>
                    <h5 class="fw-bold mb-1">Agriculture</h5>
                    <p class="text-muted mb-0">TEXT WILL BE HERE</p>
                </div>
            </div>

        </div>

        <!-- RIGHT COLUMN -->
        <div class="col-md-6">

            <!-- HOUSEHOLDS -->
            <div class="d-flex align-items-center mb-5">
                <div class="placeholder-square me-3"></div>
                <div>
                    <h5 class="fw-bold mb-1">Households</h5>
                    <p class="text-muted mb-0">TEXT WILL BE HERE</p>
                </div>
            </div>

            <!-- POWER USE -->
            <div class="d-flex align-items-center mb-5">
                <div class="placeholder-square me-3"></div>
                <div>
                    <h5 class="fw-bold mb-1">Power Use</h5>
                    <p class="text-muted mb-0">TEXT WILL BE HERE</p>
                </div>
            </div>

        </div>

    </div>
</div>
		
		
		
		
		
		
		
		<!-- -->

		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
		
		<!-- footer will be inserted here from javascript -->
		<script src="scripts/footer.js"></script>
		
	</body>
</html>