<!DOCTYPE html> 
<!-- derek okelly -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
		<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		
    <link rel="stylesheet" href="style/css/style.css"> 
</head>
<body>
		<script src="scripts/nav.js"></script>
			
		<header>
            <h1 class="text-center wire-box p-3 row g-4 mb-4">UISCE Eire!</h1>
        </header>

		
    <div class="container py-4">
	
		
		
		<br>
		<section class="row g-4 mb-5">
					<div class="hero-image">
						<div class="hero-text">
							<h1>The Many Sources Of UISCE!</h1>
							<p>sustainablity</p>
							<button type="button" id="amenityButton" onclick="findNearestAmenity()" class="btn btn-primary w-50 mt-3">Find Your Nearest Amenity</button>
							<div id="amenityModal" class="modal">
							  <div class="modal-content w-50 mt-3">
								<span class="close">&times;</span>
								<p>Your nearby water amenities:</p>
								<a id="resultsLink" href="#" target="_blank">Open Results</a>
							  </div>
							</div>
						</div>
					</div>
		</section>			
					
					
					</br>
        <section class="row g-4 mb-5">
            
            <div class="col-lg-7 col-12">
                <div class="wire-box">
				<img src="style/images/IrishWater4.png" class="img-fluid" alt="Irish water InfoGraphic">Our Water services!
                    </img>
                    
                </div>
            </div>
			
            <div class="col-lg-5 col-12 d-flex flex-column justify-content-between">
                <div class="wire-box p-3 mb-3">TEXT</div>
                <div class="wire-box p-3 mb-3">TEXT</div>
                <div class="wire-box p-3 mb-3">TEXT</div>
                <div class="wire-box p-3">TEXT</div>
            </div>
        </section>

        <h2 class="text-center wire-box p-3 mb-4">SUB HEADING</h2>

		<section class="d-flex justify-content-center flex-wrap mb-5">
			<div>	
				<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn1">BUTTON</button>
				<div id="myModal1" class="modal">
				  <!-- Modal content -->
				  <div class="modal-content mx-2 my-1" >
					<span class="close" data-modal-id="myModal1">×</span>
					<p>Some text in the Modal..</p>
				  </div>
				</div>
			</div>
			<div>
				<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn2">BUTTON</button>
				<div id="myModal2" class="modal">
					  <!-- Modal content -->
					<div class="modal-content mx-2 my-1">
						<span class="close" data-modal-id="myModal2">×</span>
							<p>Some text in the Modal..</p>
				    </div>
				</div>
			</div>
			<div>
				<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn3">BUTTON</button>
				<div id="myModal3" class="modal">
				  <!-- Modal content -->
				  <div class="modal-content mx-2 my-1">
					<span class="close" data-modal-id="myModal3">×</span>
					<p>Some text in the Modal..</p>
				  </div>
				</div>
			</div>
			<div>
				<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn4">BUTTON</button>
				<div id="myModal4" class="modal">
				  <!-- Modal content -->
				  <div class="modal-content mx-2 my-1">
					<span class="close" data-modal-id="myModal4">×</span>
					<p>Some text in the Modal..</p>
				  </div>
				</div>
			</div>
			<div>
				<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn5">BUTTON</button>
				<div id="myModal5" class="modal">
				  <!-- Modal content -->
				  
				  <div class="modal-content mx-2 my-1">
					<span class="close" data-modal-id="myModal5">×</span>
					<br>
					<p>Some text in the Modal..</p>
				  </div>
				</div>
			</div>
        </section>

        <section class="row g-4">
            
            <div class="col-md-6 col-12">
                <div class="wire-box image-placeholder" style="min-height: 400px;">
				<img src= "style/images/irishwater2.png" class="img-fluid" alt="Irish water InfoGraphic">
                    IMAGE
                </div>
            </div>

            <div class="col-md-6 col-12">
                <div class="d-flex flex-column h-100">
                    <div class="wire-box p-3 flex-grow-1">
                        TEXT
                    </div>
                    <button class="btn btn-primary w-100 mt-3" id="myBtn6">BUTTON</button>
					<div id="myModal6" class="modal">
				  <!-- Modal content -->
				  
				  <div class="modal-content w-100 mt-3">
					<span class="close" data-modal-id="myModal6">×</span>
					<br>
					<p>Some text in the Modal..</p>
				  </div>
				</div>
					
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="scripts/modal.js"></script>
</script>
<footer><script src="scripts/footer.js"></script></footer>
</body>

</html>