<!DOCTYPE html>
<!-- by derek okelly -->
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		
		<title>UisceIRE</title>
		<link rel="stylesheet" href="style/css/style.css"> 
	</head>
	
	
		<body>
		
			<script src="scripts/nav.js"></script>
				<header>
					<h1 class="text-center p-3 row g-4 mb-4">UISCE Eire</h1>
				</header>
				<br>
				<div>
				<section class="row g-4  mb-5 col-md-12 col-12">
					<div class="hero-image">
							<div class="hero-text">
							<h2>UISCE Eire</h2>
							<p>this is a paragraphy of text that will contain information about irish water</p>
							
							</div>
					</div>
				</section>
				</div>
				</Br>
				
				
				<section class="d-flex justify-content-center flex-wrap mb-5">
					<div>	
						<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn1">BUTTON</button>
						<div id="myModal1" class="modal">
						  <!-- Modal content -->
						  <div class="modal-content" >
							<span class="close" data-modal-id="myModal1">×</span>
							<p>Some text in the Modal..</p>
						  </div>
						</div>
					</div>
					<div>
						<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn2">BUTTON</button>
						<div id="myModal2" class="modal">
							  <!-- Modal content -->
							<div class="modal-content">
								<span class="close" data-modal-id="myModal2">×</span>
									<p>Some text in the Modal..</p>
							</div>
						</div>
					</div>
					<div>
						<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn3">BUTTON</button>
						<div id="myModal3" class="modal">
						  <!-- Modal content -->
						  <div class="modal-content">
							<span class="close" data-modal-id="myModal3">×</span>
							<p>Some text in the Modal..</p>
						  </div>
						</div>
					</div>
					<div>
						<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn4">BUTTON</button>
						<div id="myModal4" class="modal">
						  <!-- Modal content -->
						  <div class="modal-content">
							<span class="close" data-modal-id="myModal4">×</span>
							<p>Some text in the Modal..</p>
						  </div>
						</div>
					</div>
					<div>
						<button class="btn btn-primary mx-2 my-1" onclick="" id="myBtn5">BUTTON</button>
						<div id="myModal5" class="modal">
						  <!-- Modal content -->
						  
						  <div class="modal-content">
							<span class="close" data-modal-id="myModal5">×</span>
							<br>
							<p>Some text in the Modal..</p>
						  </div>
						</div>
					</div>
				</section>
				<div class="container py-4">
				 <section class="row justify-content-center g-4">
				 
					
						<div class="col-lg-5 col-12 d-flex flex-column justify-content-between">
							<div class="wire-box p-3 mb-3">TEXT</div>
							<div class="wire-box p-3 mb-3">TEXT</div>
							<div class="wire-box p-3 mb-3">TEXT</div>
							<div class="wire-box p-3">TEXT</div>
						</div>

						<div class="col-md-6 col-12">
							<img src="style/images/IrishWater3.png" class="img-fluid" alt="Irish water InfoGraphic">
							</img>
							
						</div>
					</section>
					</div>	
				

				<h3 style="text-align: center;" class="section-box">SUB HEADING</h3>
				
				
				<div class="container py-4">
				
				<section class="row g-4 justify-content-center">
					
					<div class="col-md-3 col-6 justify-content-center">
						<img src="style/images/IrishWaterInfo.jpg" class="img-fluid" alt="Irish water InfoGraphic">
					</div>
					
				
					<div class="col-md-3 col-6">
						<div class="d-flex flex-column h-100">
							<div class="wire-box p-3 flex-grow-1">TEXT</div>
						<div>
						<button class="btn btn-primary w-100 mt-3" onclick="" id="myBtn6">BUTTON</button>
						<div id="myModal6" class="modal">
						  <!-- Modal content -->
						  <div class="modal-content w-100 mt-3" >
						  <span class="close" data-modal-id="myModal6">×</span>
							<p>Some text in the Modal..</p>
							
						  </div>
						</div>
					</div>
						</div>
					</div>
				</div>	
				</section>
				<div class="container py-4">
				<section class="row g-4 mb-5">
				
					
					
							<div class="col-lg-5 col-12 d-flex flex-column justify-content-between">
								<div class="wire-box p-3 mb-3">TEXT</div>
								<div class="wire-box p-3 mb-3">TEXT</div>
								<div class="wire-box p-3 mb-3">TEXT</div>
								<div class="wire-box p-3">TEXT</div>
							</div>
							
							<div class="col-md-6 col-12">
								<img src="style/images/IrishWater3.png" class="img-fluid" alt="Irish water InfoGraphic">
									</img>
									
							</div>
					</section>
					</div>
				
				
			
				 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
				<script src="scripts/modal.js"></script>
				
				<footer><script src="scripts/footer.js"></script></footer>
			</body>
	
</html>